<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f44680e0-c61b-432f-a5e7-7508830d7d2e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CALENDAR</ID>
  <Name>CALENDAR</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1700" scrolltop="-4220" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10769" y="14817" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CALENDAR" left="285" top="-1270" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4419" height="7699" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c000043110000131e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DIM_CALENDAR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1700</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4220</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>285</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1270</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="203">
            <Shape Id="D DATE" Expanded="true">
              <Attributes>
                <Attribute Id="D DATE" />
                <Attribute Id="MOHTH DAY ID" />
                <Attribute Id="DOW ID" />
                <Attribute Id="DOW DESC" />
                <Attribute Id="DOW NAME" />
                <Attribute Id="YEAR DAY ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="MONTH ID" Expanded="false">
              <Attributes>
                <Attribute Id="MONTH ID" />
                <Attribute Id="MONTH NAME FULL" />
                <Attribute Id="MONTH NAME SHORT" />
                <Attribute Id="MONTH NUM" />
              </Attributes>
              <Position x="278" y="20" />
            </Shape>
            <Shape Id="QUARTER ID" Expanded="true">
              <Attributes>
                <Attribute Id="QUARTER ID" />
                <Attribute Id="QUARTER NAME" />
                <Attribute Id="QUARTER NUM" />
              </Attributes>
              <Position x="537" y="20" />
            </Shape>
            <Shape Id="YEAR ID" Expanded="false">
              <Attributes>
                <Attribute Id="YEAR ID" />
              </Attributes>
              <Position x="796" y="20" />
            </Shape>
            <Shape Id="WEEK ID" Expanded="false">
              <Attributes>
                <Attribute Id="WEEK ID" />
                <Attribute Id="WEEK NAME" />
                <Attribute Id="WEEK DESC" />
                <Attribute Id="WEEK NUM" />
              </Attributes>
              <Position x="278" y="112" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b1e3184f-c6a6-43ce-ab37-cff50ef2ba0a">
    <DataSourceViewID>DWH_VC_AVT</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="97b272b3-49cd-49f0-8c33-a80086110188">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cac2bbf6-4c03-4a21-8c20-9989ad63da12">
      <ID>D DATE</ID>
      <Name>DATE</Name>
      <Usage>Key</Usage>
      <EstimatedCount>3653</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54f5e8f8-8286-4378-b7e9-02f649498b39">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17d3a1e6-6ea1-4410-ae9d-a576c029bdb1">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>D_DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0a8aaf69-40dc-41b1-8060-15e178e0c535">
        <DataType>WChar</DataType>
        <DataSize>16</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6701f89d-0515-47ae-b0ef-b38f4ec7d6f0">
          <TableID>DIM_CALENDAR</TableID>
          <ColumnID>DATE_DESC</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="660430e3-778d-4161-ae90-7fc21260dae1">
          <AttributeID>DOW ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>DAY_OF_WEEK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45905bd3-1c62-4ff1-85a2-42c35e455471">
          <AttributeID>DOW NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>DAY_OF_WEEK_NAME_SHORT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="464ff381-bae3-4eaf-b2c7-7fa28854ec52">
          <AttributeID>DOW DESC</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>DAY_OF_WEEK_NAME_FULL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60ec9b2a-29f5-401a-9a33-1a8559e3b80d">
          <AttributeID>WEEK ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>WEEK_KEY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e25d4f19-c374-4fec-baed-cdf3d32c145e">
          <AttributeID>MOHTH DAY ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>DAY_OF_MONTH</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="972c47b8-5f59-4f9a-ada6-a9ce07503458">
          <AttributeID>YEAR DAY ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>DAY_OF_YEAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a968521c-77f2-4574-a33e-a11beff3948c">
          <AttributeID>MONTH ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>MONTH_ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 5.DAY</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3db0fc5-29eb-424c-bcc4-25cc006c850b">
      <ID>DOW ID</ID>
      <Name>DAY_OF_WEEK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deaadaa7-e783-4bf6-9865-1e8786a6f743">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f14790f-8362-43fd-8859-3a4ee2072265">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>DOW_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 5.DAY</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45bbf171-c53e-4c0d-b580-e10952ebfe39">
      <ID>DOW NAME</ID>
      <Name>DAY_OF_WEEK_NAME_SHORT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5eedcfcf-7c8d-4ebc-aa61-752a752db7bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8547af2-deb4-4a2d-9821-8c45309698f5">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>DATE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="db908872-ab21-49ef-93f6-c7d07c61e36b">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d76977c-2095-4704-9f1a-2f9651075f7c">
          <TableID>DIM_CALENDAR</TableID>
          <ColumnID>DOW_NAME</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 5.DAY</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e81b69f7-a921-469e-a81e-95882711fa89">
      <ID>DOW DESC</ID>
      <Name>DAY_OF_WEEK_NAME_FULL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07fa9a7a-9f76-4a2d-8998-e954f19dd5aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e00c8463-21e2-4013-8ea8-fc1edff1a18f">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>DATE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="67f70a9e-aee2-487a-b95e-3d1ba1064f28">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b16cf41e-de3e-49b0-9bd7-af8ca75518ca">
          <TableID>DIM_CALENDAR</TableID>
          <ColumnID>DOW_DESC</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 5.DAY</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e8054c2-0a95-48b4-a19b-c5ced48572b1">
      <ID>WEEK ID</ID>
      <Name>WEEK_KEY</Name>
      <EstimatedCount>530</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abe0d768-e5ef-444c-b8c2-01e78644ce60">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9eb896a7-b53a-4d33-9ffc-9204b04d9dfd">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>WEEK_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d62ba4e3-f252-47a7-93cb-b01a56e8f802">
          <AttributeID>WEEK NAME</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>WEEK_ NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1351bafe-6ec4-4843-8746-1911842b0f81">
          <AttributeID>WEEK DESC</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>WEEK_DESC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4144bbd-f190-45ad-a02b-3d4392900cc6">
          <AttributeID>WEEK NUM</AttributeID>
          <Name>WEEK_NUM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19c23ec6-4617-457a-9721-b962c6b7de58">
          <AttributeID>YEAR ID</AttributeID>
          <Name>YEAR_ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 4.WEEK</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bea134c6-d9d1-41f1-89f0-db31588df1ab">
      <ID>WEEK NUM</ID>
      <Name>WEEK_NUM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95fef847-8a10-4fff-9bd3-72fc2d93ffc3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0045248a-bb22-4c23-a5f0-2630123c474e">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>WEEK_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 4.WEEK</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="533a4327-ae4a-4440-a980-b5046e0b4cda">
      <ID>WEEK NAME</ID>
      <Name>WEEK_ NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d2f4d41-5bf8-4d5c-8d16-1e18efab4dff">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41bbea84-6c29-4736-a2dc-82a11ab9fb5e">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>WEEK_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 4.WEEK</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82650387-df69-4c9d-a3a9-754463c8bc9d">
      <ID>WEEK DESC</ID>
      <Name>WEEK_DESC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c89b286-ea77-4159-8da1-dd0b4bcb1777">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b05d95da-fd1b-4dd7-baa6-7dd36564260c">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>WEEK_DESC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 4.WEEK</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be3270e8-b390-4891-b667-fd223ac8f208">
      <ID>MONTH ID</ID>
      <Name>MONTH_ID</Name>
      <EstimatedCount>120</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec60e3b8-5078-4033-9c9c-638ac1f73834">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0ea572b-52d0-4350-b14c-33d49e28a4a2">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>MONTH_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f65d1c49-2ee9-4635-a2b8-ec7dfef791fa">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f576cc0a-c647-4a1b-b7cd-067dcd7950c5">
          <TableID>DIM_CALENDAR</TableID>
          <ColumnID>MONTH_DESC</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0024cc1e-3149-475a-bb94-13a6d4d0365b">
          <AttributeID>MONTH NUM</AttributeID>
          <Name>MONTH_NUM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07532751-94c9-4e2e-bb61-ab97f3605b3b">
          <AttributeID>MONTH NAME SHORT</AttributeID>
          <Name>MONTH_NAME_SHORT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0186b147-e08e-42bd-893b-9b40d160185e">
          <AttributeID>MONTH NAME FULL</AttributeID>
          <Name>MONTH_NAME_FULL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="074d7585-eb20-44d9-a397-3ae0b2176a8e">
          <AttributeID>QUARTER ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>QUARTER_ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 3.MONTH</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fc1d515-7e3a-4e18-9cb4-829ce7a73358">
      <ID>MONTH NUM</ID>
      <Name>MONTH_NUM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a90e819e-3c5c-45a1-b0a1-f1c24649c4ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bee4e995-eef9-440b-b636-d94cecf5a10e">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>MONTH_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 3.MONTH</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abdfd509-f1f6-4cdb-a4a0-8d2a38749146">
      <ID>MONTH NAME SHORT</ID>
      <Name>MONTH_NAME_SHORT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb0e9878-88a7-4a4e-b61f-7e5180978c93">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df9b9c50-f233-4e0b-b027-f4bcb1423dc0">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>MONTH_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c2e25ef9-f9b9-47aa-8340-6271da5f9599">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="56bcbacc-84c6-41f0-9c03-6ec110e48575">
          <TableID>DIM_CALENDAR</TableID>
          <ColumnID>MONTH_NAME_SHORT</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 3.MONTH</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abd4994b-e47d-4860-a685-31b18204211e">
      <ID>MONTH NAME FULL</ID>
      <Name>MONTH_NAME_FULL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="374d2a70-91a0-422b-bba9-b61b32fd9fb9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="905fc4e0-238d-4b7e-9969-fc24a3d6a3e7">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>MONTH_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc7133db-5590-49de-8387-1c7d5c00910a">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a4d7e1bc-2eb0-47c8-82e9-a04bc0290dbe">
          <TableID>DIM_CALENDAR</TableID>
          <ColumnID>MONTH_NAME_FULL</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 3.MONTH</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4c6dcba-7653-4c9e-ad65-9c736316f83f">
      <ID>QUARTER ID</ID>
      <Name>QUARTER_ID</Name>
      <EstimatedCount>40</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f03f18a-f764-4550-85ba-32969adb32b1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ba5953c-9875-4c89-bcdd-b2ee057524d0">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>QUARTER_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c801582-72b5-458f-bfcd-87736034c330">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cdf92a55-cab8-466f-9f12-7095d6e9c775">
          <TableID>DIM_CALENDAR</TableID>
          <ColumnID>QUARTER_DESC</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="13eae6a4-8f63-417b-a1b9-82433750e9d6">
          <AttributeID>QUARTER NUM</AttributeID>
          <Name>QUARTER_NUM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="221ae4b9-bd6d-4f04-987f-991dd684fcff">
          <AttributeID>QUARTER NAME</AttributeID>
          <Name>QUARTER_NAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e07d5e1b-ab78-47cc-bb04-a42e6be1f6ae">
          <AttributeID>YEAR ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>YEAR_ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 2.QUARTER</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="601f94b5-0fa4-40f5-80da-4bd6092e57ff">
      <ID>QUARTER NUM</ID>
      <Name>QUARTER_NUM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4b3e06b-d2ed-4645-84ae-91f10257db4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8049e344-ca0f-43dc-a19c-7e6a2ca9dd27">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>QUARTER_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 2.QUARTER</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d62f943-3b17-49a1-8a46-7124cb33b376">
      <ID>QUARTER NAME</ID>
      <Name>QUARTER_NAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6f13327-f0b1-4012-9b1b-c30aea1ab040">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e48aa3d-03bc-4b76-857c-c3eaf024644b">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>QUARTER_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 2.QUARTER</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41e2d739-46a2-4e91-a540-99a5dd9617a0">
      <ID>YEAR ID</ID>
      <Name>YEAR_ID</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e9ae239-02e6-48ef-91ff-05e6ac680fd4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0475b7b4-3650-40f1-a614-138c63b7bc71">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>YEAR_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 1.YEAR</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d34a632-4f63-4af3-8b71-8449f212e7fb">
      <ID>MOHTH DAY ID</ID>
      <Name>DAY_OF_MONTH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55904216-f405-4a9f-b57e-e2d6a3afaf33">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62d02018-14f3-45d9-ac10-50badb69423b">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>MOHTH_DAY_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 5.DAY</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2130cae-d5bc-465d-9c7e-a3d4a06f4b3e">
      <ID>YEAR DAY ID</ID>
      <Name>DAY_OF_YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a471bcd-5738-40d7-8f9f-42001ff5a161">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb495612-cde7-44d6-97fe-125cfded5411">
            <TableID>DIM_CALENDAR</TableID>
            <ColumnID>YEAR_DAY_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES 5.DAY</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="63647239-29c5-421b-af9c-26b1cf6d8a66">
      <ID>Hierarchy</ID>
      <Name>Y-Q-M-D</Name>
      <Levels>
        <Level dwd:design-time-name="ad860fbe-0581-4f8e-ab19-ff9fb7d9e4d1">
          <ID>YEAR</ID>
          <Name>YEAR</Name>
          <SourceAttributeID>YEAR ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0a9b0f4a-230b-4a11-8e98-a135b0f88048">
          <ID>QUARTER_ID</ID>
          <Name>QUARTER</Name>
          <SourceAttributeID>QUARTER ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e1c23fde-9974-41b4-815e-6ae50ef48a0f">
          <ID>MONTH_ID</ID>
          <Name>MONTH</Name>
          <SourceAttributeID>MONTH ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c57a23cd-e9f7-46c4-a76d-7223d1ddf1ed">
          <ID>D DATE</ID>
          <Name>DATE</Name>
          <SourceAttributeID>D DATE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="62930f88-8fdd-40a3-ae08-efe9c206564f">
      <ID>Hierarchy 1</ID>
      <Name>Y-W-D</Name>
      <Levels>
        <Level dwd:design-time-name="ef3f7142-c8b5-4459-aaa2-105313997210">
          <ID>YEAR</ID>
          <Name>YEAR</Name>
          <SourceAttributeID>YEAR ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6e673806-560d-4756-be4e-2382946a0070">
          <ID>WEEK_KEY</ID>
          <Name>WEEK</Name>
          <SourceAttributeID>WEEK ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="48bbe69a-a548-4255-88ff-dcba063a939d">
          <ID>D DATE</ID>
          <Name>DATE</Name>
          <SourceAttributeID>D DATE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0b60a2d9-3a3f-4b24-ac02-53afc58f941a">
      <ID>Hierarchy 2</ID>
      <Name>Y-M</Name>
      <Levels>
        <Level dwd:design-time-name="88b20eec-7b76-477d-b7c1-70acb255a429">
          <ID>YEAR</ID>
          <Name>YEAR</Name>
          <SourceAttributeID>YEAR ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6f1cc8c6-0518-4afc-a47f-921806b6ef73">
          <ID>MONTH_ID</ID>
          <Name>MONTH</Name>
          <SourceAttributeID>MONTH ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>