<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="15cb335c-b85e-447f-a961-f7503a0de772" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM FLEET</ID>
  <Name>FLEET</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1448" scrolltop="-4299" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8202" y="10795" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_FLEET" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4763" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00009b120000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DIM_FLEET" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1448</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4299</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="170">
            <Shape Id="TRANSPORT CODE" Expanded="true">
              <Attributes>
                <Attribute Id="TRANSPORT CODE" />
                <Attribute Id="PASSENGER OR CARGO" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="TRANSPORTATION TYPE" Expanded="false">
              <Attributes>
                <Attribute Id="TRANSPORTATION TYPE" />
              </Attributes>
              <Position x="237" y="20" />
            </Shape>
            <Shape Id="MANUFACTURER" Expanded="false">
              <Attributes>
                <Attribute Id="MANUFACTURER" />
              </Attributes>
              <Position x="455" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f2a0eebf-f847-469c-bae5-d29e65ee502e">
    <DataSourceViewID>DWH_VC_AVT</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="504ee87d-d3b6-4985-88ae-b41a54cbb692">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="607a105b-a35c-4c8f-90fc-e6e84375dabc">
      <ID>TRANSPORT CODE</ID>
      <Name>TRANSPORT CODE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ff597ee-fa1d-4efb-9915-81a3f54d4468">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34e53778-f866-4d96-8bfa-10030a3b8dfc">
            <TableID>DIM_FLEET</TableID>
            <ColumnID>TRANSPORT_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="211d5402-d475-4185-bec5-61d9bf20028b">
          <AttributeID>TRANSPORTATION TYPE</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>TRANSPORTATION TYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f8b35ef-c5c6-4113-b9cd-3b2bdddbac9c">
          <AttributeID>PASSENGER OR CARGO</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>PASSENGER OR CARGO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10e62968-ceee-480a-923b-65f6f7cb237f">
      <ID>TRANSPORTATION TYPE</ID>
      <Name>TRANSPORTATION TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c3eed14-cc67-4dd7-9688-4de19696d1a9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c03dc87e-7f22-4db8-a9a8-91ad92673fad">
            <TableID>DIM_FLEET</TableID>
            <ColumnID>TRANSPORTATION_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0fdc0f39-59ca-4ccd-9057-f081ff5f6b48">
          <AttributeID>MANUFACTURER</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>MANUFACTURER</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f293a7a6-11dc-4d78-a379-bc36e21e0fab">
      <ID>MANUFACTURER</ID>
      <Name>MANUFACTURER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="021b6ef0-04ff-49c6-8c39-83098867cbd7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="907a426e-0a6b-4ca8-9375-dd6edb1beab1">
            <TableID>DIM_FLEET</TableID>
            <ColumnID>MANUFACTURER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57bac754-7122-40ba-a087-59cbd67ca8c9">
      <ID>PASSENGER OR CARGO</ID>
      <Name>PASSENGER OR CARGO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2474961c-6904-4308-8a17-025168293276">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4eac4e1d-f52f-4afd-8c4d-b0f576d5c307">
            <TableID>DIM_FLEET</TableID>
            <ColumnID>PASSENGER_OR_CARGO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8fe2613f-9e5b-4ae0-8e52-1f2ca258d20e">
      <ID>Hierarchy</ID>
      <Name>FLEET TYPE-CODE</Name>
      <Levels>
        <Level dwd:design-time-name="f646dac2-a904-4755-b1da-c5ad4bebdce0">
          <ID>MANUFACTURER</ID>
          <Name>MANUFACTURER</Name>
          <SourceAttributeID>MANUFACTURER</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7ccdaae3-468c-48e7-b809-9d2a18d0a7d0">
          <ID>TRANSPORTATION TYPE</ID>
          <Name>TRANSPORTATION TYPE</Name>
          <SourceAttributeID>TRANSPORTATION TYPE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ee3ba744-ed21-446f-9d37-a2b3bc47ff86">
          <ID>TRANSPORT CODE</ID>
          <Name>TRANSPORT CODE</Name>
          <SourceAttributeID>TRANSPORT CODE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>