<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d0d86131-f8ac-40f4-8b77-346f2247065c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MONTH</ID>
  <Name>MONTH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Description>MONTH</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-999" scrolltop="-4789" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7488" y="14817" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_MONTH" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000d90d00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_DATE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-999</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4789</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="135">
            <Shape Id="MONTH_ID" Expanded="false">
              <Attributes>
                <Attribute Id="MONTH_ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="QUARTER_ID" Expanded="true">
              <Attributes>
                <Attribute Id="QUARTER_ID" />
              </Attributes>
              <Position x="193" y="20" />
            </Shape>
            <Shape Id="YEAR_ID" Expanded="false">
              <Attributes>
                <Attribute Id="YEAR_ID" />
              </Attributes>
              <Position x="367" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="49682fdb-41cd-4c69-a2d2-004e2c184f9c">
    <DataSourceViewID>DWH_VC_AVT</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="e788a736-4c76-4b49-9c83-4b6f3f989d15">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <WriteEnabled>true</WriteEnabled>
  <Attributes>
    <Attribute dwd:design-time-name="466cd248-13e6-4969-820a-79b90ee07102">
      <ID>MONTH_ID</ID>
      <Name>MONTH_ID</Name>
      <Description>Month</Description>
      <Type>Months</Type>
      <Usage>Key</Usage>
      <EstimatedCount>120</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6d11910-8352-4718-88f5-ce921d7d5c2b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4006c282-d736-4507-ba2a-918dc923d324">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>MONTH_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="94125902-981b-4bf3-a9ba-dec432e380c8">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1cec6add-e5e2-4a49-b04f-512dc3d29e75">
          <TableID>dbo_DIM_DATE</TableID>
          <ColumnID>MONTH_DESC</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1f39be38-a245-4bca-9501-adc1a7e71d66">
          <AttributeID>QUARTER_ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>QUARTER_ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="980645cb-a5a3-4fb9-bc29-f3a65594a2e9">
      <Annotations>
        <Annotation>
          <Name>Test annottaip</Name>
          <Value>My Test annotation</Value>
        </Annotation>
      </Annotations>
      <ID>QUARTER_ID</ID>
      <Name>QUARTER_ID</Name>
      <EstimatedCount>40</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78809714-d1c7-4e05-82cf-95f0289ddf4f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bcf7cfb-1a92-4e5e-a267-c330230b5922">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>QUARTER_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="be4efb93-1a7e-4a80-a8de-8c02b37d32d8">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f8dec637-48cf-4387-8e5d-e0f0d6ab70bc">
          <TableID>dbo_DIM_DATE</TableID>
          <ColumnID>QUARTER_DESC</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6c2707a3-323a-4ac8-9621-020c2a3ccea5">
          <AttributeID>YEAR_ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>YEAR_ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f919bc91-89a2-4765-bbfd-4dc7c1871452">
      <ID>YEAR_ID</ID>
      <Name>YEAR_ID</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="749a8f40-ef9c-4e48-a785-b7afcb24b94c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5036c30a-5e31-4445-84da-23f5a4d3598c">
            <TableID>dbo_DIM_DATE</TableID>
            <ColumnID>YEAR_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <MemberNamesUnique>true</MemberNamesUnique>
      <AttributeHierarchyDisplayFolder>ATTRIBUTES</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="900bf2f5-25cc-4594-8681-fe636e655931">
      <ID>Hierarchy</ID>
      <Name>Y-Q-M</Name>
      <Levels>
        <Level dwd:design-time-name="e7ea92d1-1f77-4536-8c0c-f61401c16c3c">
          <ID>YEAR_ID</ID>
          <Name>YEAR</Name>
          <SourceAttributeID>YEAR_ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ef397f14-acca-40bf-b7a5-b0efabe37c9c">
          <ID>QUARTER_ID</ID>
          <Name>QUARTER</Name>
          <SourceAttributeID>QUARTER_ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c4547df-ade2-4551-bb2a-b98d2f6e8a2d">
          <ID>MONTH_ID</ID>
          <Name>MONTH</Name>
          <SourceAttributeID>MONTH_ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ef079c67-da33-4df5-8e30-3c91bfe10832">
      <ID>Hierarchy 1</ID>
      <Name>Y-M</Name>
      <Levels>
        <Level dwd:design-time-name="94d22cf1-ce6e-4812-93ca-6b648c8cf39e">
          <ID>YEAR_ID</ID>
          <Name>YEAR</Name>
          <SourceAttributeID>YEAR_ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1e076012-2520-43b9-9632-79db25ddd988">
          <ID>MONTH_ID</ID>
          <Name>MONTH</Name>
          <SourceAttributeID>MONTH_ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>